<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/logo.png">

  <title>
  Tech behind Ječná Part 2: Environment - Gasimo
  </title>
  <meta name="description" content="Heya everyone! It&rsquo;s time for a healthy dose of tech talk, where I rant about how I developed Nightshift. This time we are looking at the graphics, environment, and optimization efforts in Nightshift (This will not cover ray-tracing as that was more of an experiment than a feature, and is currently not even performant enough to be considered usable).
Lighting Ječná Nightshift environment is lit by various artificial lights ranging from hallway lamps, monitors, and flashlight down to table lamps." />
  <meta name="author" content="Gasimo" />
  <meta name="generator" content="Hugo 0.121.2"><link
    rel="stylesheet"
    href="https://gasimo.dev/css/styles.min.451a4f63501f21fd4fc94972735757b984255b1f703277b4ddd2b78b60ea3d82.css"
    integrity="sha256-RRpPY1AfIf1PyUlyc1dXuYQlWx9wMne03dK3i2DqPYI="
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="/scss/main.css">


  
  

  <meta property="og:title" content="Tech behind Ječná Part 2: Environment" />
<meta property="og:description" content="Heya everyone! It&rsquo;s time for a healthy dose of tech talk, where I rant about how I developed Nightshift. This time we are looking at the graphics, environment, and optimization efforts in Nightshift (This will not cover ray-tracing as that was more of an experiment than a feature, and is currently not even performant enough to be considered usable).
Lighting Ječná Nightshift environment is lit by various artificial lights ranging from hallway lamps, monitors, and flashlight down to table lamps." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gasimo.dev/blog/nightshifttech3/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-11-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-11T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Tech behind Ječná Part 2: Environment"/>
<meta name="twitter:description" content="Heya everyone! It&rsquo;s time for a healthy dose of tech talk, where I rant about how I developed Nightshift. This time we are looking at the graphics, environment, and optimization efforts in Nightshift (This will not cover ray-tracing as that was more of an experiment than a feature, and is currently not even performant enough to be considered usable).
Lighting Ječná Nightshift environment is lit by various artificial lights ranging from hallway lamps, monitors, and flashlight down to table lamps."/>

  <meta itemprop="name" content="Tech behind Ječná Part 2: Environment">
<meta itemprop="description" content="Heya everyone! It&rsquo;s time for a healthy dose of tech talk, where I rant about how I developed Nightshift. This time we are looking at the graphics, environment, and optimization efforts in Nightshift (This will not cover ray-tracing as that was more of an experiment than a feature, and is currently not even performant enough to be considered usable).
Lighting Ječná Nightshift environment is lit by various artificial lights ranging from hallway lamps, monitors, and flashlight down to table lamps."><meta itemprop="datePublished" content="2023-11-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="875">
<meta itemprop="keywords" content="Nightshift,Tech," />

  
</head>

</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen">
  <header>
    <header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://gasimo.dev/" class="capitalize font-extrabold text-2xl flex space-x-2">
    <img src="/logo.png" alt="Gasimo" class="h-8 max-w-full rounded-full" />
    <p>Gasimo</p>
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/games">Games</a></li>
    
    <li><a href="/portfolio">Portfolio</a></li>
    
    <li><a href="https://www.patreon.com/StormingSummit">Patreon</a></li>
    
    <li><a href="/contact">Contact</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
  </ul>
</header>

  </header>
  <main class="flex-1">
    
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://img.itch.zone/aW1nLzEzODgzODIwLnBuZw==/original/FkaLuc.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    November 11, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Tech behind Ječná Part 2: Environment</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    November 11, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      875&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#lighting">Lighting</a>
        

        
        <ul>
            <li>
        <a href="#switching-to-apvs">Switching to APVs</a>
        

        
        </li><li>
        <a href="#blackouts-2nd-try">Blackouts 2nd try</a>
        

        
        </li><li>
        <a href="#volumetrics">Volumetrics!</a>
        

        
        </li></ul>
      </li><li>
        <a href="#room-occlusion">Room Occlusion</a>
        

        
        </li><li>
        <a href="#making-sound-spookier">Making sound spookier</a>
        

        
        </li><li>
        <a href="#assets--software">Assets / Software</a>
        

        
        <ul>
            <li>
        <a href="#sacrifices">Sacrifices</a>
        </li></ul>
    </li></ul>
  </details>
  <br>

    <p>Heya everyone! It&rsquo;s time for a healthy dose of tech talk, where I rant about how I developed Nightshift. This time we are looking at the graphics, environment, and optimization efforts in Nightshift (This will not cover ray-tracing as that was more of an experiment than a feature, and is currently not even performant enough to be considered usable).</p>
<h2 id="lighting">Lighting</h2>
<p><img src="https://img.itch.zone/aW1nLzEzODgzODIwLnBuZw==/original/FkaLuc.png" alt=""></p>
<p>Ječná Nightshift environment is lit by various artificial lights ranging from hallway lamps, monitors, and flashlight down to table lamps. However, having them all rendered at once would be a performance killer. I needed to create a system which is
<br>
A: Performant (enough)
<br>
B: Dynamic (I can still do blackouts)</p>
<h3 id="switching-to-apvs">Switching to APVs</h3>
<p>In early development, I partially solved this issue by traditionally baking lights into textures and Light Probes. The blackouts were then accomplished using a custom shader with a GI contribution attribute. Later in development, I discovered this <a href="https://www.youtube.com/watch?v=iU7X5xICkc8" target="_blank" rel="noopener">Unity GDC talk</a>
 about <strong>Adaptive Probe Volumes</strong> and I tried them out ASAP. The performance was the same, the results were better and Nightshift was several hundred MBs lighter! It even gets rid of Lightmap UVs and overlap. I advise all future devs in 3D to look into this new approach.</p>
<h3 id="blackouts-2nd-try">Blackouts 2nd try</h3>
<p>I still really disliked the shader-based blackout approach. I later discovered that High Definition Render Pipeline (HDRP), the rendering pipeline powering Nightshift, offers a cleaner solution through API-managed render passes. This allowed my to skip all GI rendering altogether when blackout occurs.
There however was one more code crime hidden in my blackout code: The dynamic lighting and electrical components in the game initially queried for blackout every frame (yuck!). Although this didn&rsquo;t have a noticeable performance impact at all, it made me feel bad as a programmer. I later redesigned it to subscribe to BlackoutManager&rsquo;s <strong>OnBlackout()</strong> and <strong>OnRestore() C# events</strong> instead.</p>
<h3 id="volumetrics">Volumetrics!</h3>
<p><img src="https://img.itch.zone/aW1nLzEzOTg5ODM3LmpwZw==/original/UIrG8%2B.jpg" alt="">
I am obsessed with volumetric effects. However, Volumetrics are costly, especially for dynamic lights which move or cast shadows! Nightshift initially did not have any proper volumetrics and faked the flashlight cone using geometry with the awesome Tech Salad&rsquo;s <a href="https://assetstore.unity.com/packages/vfx/shaders/volumetric-light-beam-99888" target="_blank" rel="noopener">fake volumetrics shader</a>
 Later in development it became apparent that Nightshift had rendering performance to spare, so I added in proper volumetrics for non-moving objects (like hallway lights) as part of a toggleable setting and kept the faked volumetrics for the flashlight.</p>
<h2 id="room-occlusion">Room Occlusion</h2>
<p>Nightshift employs three occlusion techniques to figure out what to render at any given time. The basic ones are Unity&rsquo;s <strong>Frustrum Culling</strong> (Don&rsquo;t render what isn&rsquo;t in the camera frustum) and <strong>Occlusion Culling</strong> (Don&rsquo;t render what&rsquo;s behind walls). The latter, however, proved to not be precise at all, and so I came up with a quick and simple custom solution:</p>
<p>The map is divided into rooms and floors. Each room/floor is culled based on where the player currently is. This is tracked by setting 4 colliders for each room in the following configuration:</p>
<p><img src="https://img.itch.zone/aW1nLzEzODgzODQwLnBuZw==/original/3WpBDH.png" alt="">
<strong>Ply leave - Ply Enter - (Room/Floor) - Ply Enter - Ply Leave</strong></p>
<p>When the player enters the room trigger, we need to know when they leave. The player leaves by walking past the room into the (second trigger leave), or by walking backward and triggering the (first trigger leave). This also prevents the player from spamming load/unload calls too fast by dancing around a single trigger and allows for very granular control of loading areas. There are probably better ways to do this, but this turned out to be enough.</p>
<h2 id="making-sound-spookier">Making sound spookier</h2>
<p>The ambiance loops soon became repetitive and boring. It was time to spice them up somehow. Horror games like Regalis&rsquo;s <a href="https://www.scpcbgame.com/" target="_blank" rel="noopener">SCP Containment Breach</a>
 accomplish this by playing randomized audio cues during gameplay, and to crank up the spook factor, they are played in 3D (When a player moves their head, they can tell the sound is coming from a direction). I do this by having an array of audio clips that I shuffle and then play one by one at random intervals. Every time I play a sound, I have it spawn somewhere in a <strong>min-max proximity to the player</strong> (using the <a href="https://docs.unity3d.com/ScriptReference/Random-onUnitSphere.html" target="_blank" rel="noopener">OnUnitSphere</a>
 method). This worked wonders on the play-testers, who were <strong>200% more paranoid</strong> during the playthrough (especially with the door open sound).</p>
<h2 id="assets--software">Assets / Software</h2>
<p>Operating on a constrained budget, Nightshift blends outsourced AssetStore assets with handmade ones. The asset creation process involves Blender for models, Substance Painter for textures, Krita/Illustrator for drawings/Illustrations, Presonus Studio One 5 for audio, and Hitfilm Pro 16 for video editing.</p>
<p><img src="https://img.itch.zone/aW1nLzEzODgzNzk5LnBuZw==/original/A37WHg.png" alt=""></p>
<h3 id="sacrifices">Sacrifices</h3>
<p>Some had to be made. For example, the Ječná map is not even remotely as authentic as I would have wanted it to be. The amount of classrooms has been reduced to allow for better gameplay and many models were outsourced to satisfy time and budget constraints. I was also worried that making things directly linked to a real-world location may bring legal issues, forcing me to redo the thing all over again. I however believe that I struck a fine middle ground of authenticity, vibe, and gameplay. Who knows, maybe this project will catch on and I will have time to polish some things out!</p>
<p>This should conclude some of the less boring curiosities of environment development. Thank you for reading and see in in the next rant!</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>

  </main>
  <footer class="bg-purple-100 dark:bg-gray-900">
  <div class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    
    
  </span><div>
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      


      

      

      

      
      <li>
        <a href="https://github.com/GasimoCodes" target="_blank" rel="noopener" aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


      

      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://www.youtube.com/@Gasimo" target="_blank" rel="noopener" aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24"
            height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a href="https://www.artstation.com/Gasimo" target="_blank" rel="noopener" aria-label="ArtStaion"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300">
          <svg version="1.1" width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 208.8 195.9"  xml:space="preserve" stroke="currentColor">

	<path d="M51.4,123.3l8.9,15.4l0,0c1.8,3.5,5.4,5.9,9.5,5.9l0,0l0,0h59.3l-12.3-21.3H51.4z"/>
	<path  d="M157.2,123.4c0-2.1-0.6-4.1-1.7-5.8l-34.8-60.4c-1.8-3.4-5.3-5.7-9.4-5.7H92.9l53.7,93l8.5-14.7
		C156.7,127,157.2,125.8,157.2,123.4z"/>
	<polygon  points="108.1,108.1 84.2,66.6 60.2,108.1 	"/>

</svg>
        </a>
      </li>
      


      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


      

      
      <li>
        <a href="www.linkedin.com/in/prokop-sva%c4%8dina-2633391a3" target="_blank" rel="noopener" aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div></div>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://gasimo.dev/js/scripts.min.js"></script>







<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>

</body>
</html>